{
  "name": "parse-mongodb-export",
  "version": "0.1.0",
  "description": "Parse JSON file Mongolab database import tool",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha"
  },
  "keywords": [
    "parse",
    "mongodb",
    "mongolab"
  ],
  "author": "Mobile Flow LLC",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "jsonfile": "^2.2.3"
  },
  "devDependencies": {
    "mocha": "2.x",
    "rimraf": "^2.4.0",
    "standard": "4.x"
  }
}
